{
    "name": "alexsuperstar/diadocprotoclass",
    "description": "PHP Diadoc Proto Class",
    "type": "library",
    "version": "0.2.0",
    "authors": [
        {
            "name": "Alexey Starikov",
            "email": "alexsuperstar@mail.ru"
        }
    ],
    "require": {"php":">=5.3.0"},
    "autoload": {
        "psr-4": {    
            "Diadoc\\": "src/Diadoc/"
        }
    }
}
